<!DOCTYPE html>
<html lang="en">
<head>
<title>event login</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

   body {
      margin: 0;
      color: #6a6f8c;
      background: #c8c8c8;
      font: 600 16px/18px 'Open Sans', sans-serif
  }
  
  .login-box {
      width: 100%;
      margin: auto;
      max-width: 525px;
      min-height: 670px;
      position: relative;
      background: url(https://images.unsplash.com/photo-1507208773393-40d9fc670acf?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1268&q=80) no-repeat center;
      box-shadow: 0 12px 15px 0 rgba(0, 0, 0, .24), 0 17px 50px 0 rgba(0, 0, 0, .19)
  }
  
  .login-snip {
      width: 100%;
      height: 100%;
      position: absolute;
      padding: 90px 70px 50px 70px;
      background: rgba(0, 77, 77, .9)
  }
  
  .login-snip .login,
  .login-snip .sign-up-form {
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      position: absolute;
      transform: rotateY(180deg);
      backface-visibility: hidden;
      transition: all .4s linear
  }
  
  .login-snip .sign-in,
  .login-snip .sign-up,
  .login-space .group .check {
      display: none
  }
  
  .login-snip .tab,
  .login-space .group .label,
  .login-space .group .button {
      text-transform: uppercase
  }
  
  .login-snip .tab {
      font-size: 22px;
      margin-right: 15px;
      padding-bottom: 5px;
      margin: 0 15px 10px 0;
      display: inline-block;
      border-bottom: 2px solid transparent
  }
  
  .login-snip .sign-in:checked+.tab,
  .login-snip .sign-up:checked+.tab {
      color: #fff;
      border-color: #1161ee
  }
  
  .login-space {
      min-height: 345px;
      position: relative;
      perspective: 1000px;
      transform-style: preserve-3d
  }
  
  .login-space .group {
      margin-bottom: 15px
  }
  
  .login-space .group .label,
  .login-space .group .input,
  .login-space .group .button {
      width: 100%;
      color: #fff;
      display: block
  }
  
  .login-space .group .input,
  .login-space .group .button {
      border: none;
      padding: 15px 20px;
      border-radius: 25px;
      background: rgba(255, 255, 255, .1)
  }
  
  .login-space .group input[data-type="password"] {
      text-security: circle;
      -webkit-text-security: circle
  }
  
  .login-space .group .label {
      color: #aaa;
      font-size: 12px
  }
  
  .login-space .group .button {
      background: #1161ee
  }
  
  .login-space .group label .icon {
      width: 15px;
      height: 15px;
      border-radius: 2px;
      position: relative;
      display: inline-block;
      background: rgba(255, 255, 255, .1)
  }
  
  .login-space .group label .icon:before,
  .login-space .group label .icon:after {
      content: '';
      width: 10px;
      height: 2px;
      background: #fff;
      position: absolute;
      transition: all .2s ease-in-out 0s
  }
  
  .login-space .group label .icon:before {
      left: 3px;
      width: 5px;
      bottom: 6px;
      transform: scale(0) rotate(0)
  }
  
  .login-space .group label .icon:after {
      top: 6px;
      right: 0;
      transform: scale(0) rotate(0)
  }
  
  .login-space .group .check:checked+label {
      color: #fff
  }
  
  .login-space .group .check:checked+label .icon {
      background: #1161ee
  }
  
  .login-space .group .check:checked+label .icon:before {
      transform: scale(1) rotate(45deg)
  }
  
  .login-space .group .check:checked+label .icon:after {
      transform: scale(1) rotate(-45deg)
  }
  
  .login-snip .sign-in:checked+.tab+.sign-up+.tab+.login-space .login {
      transform: rotate(0)
  }
  
  .login-snip .sign-up:checked+.tab+.login-space .sign-up-form {
      transform: rotate(0)
  }
  
  *,
  :after,
  :before {
      box-sizing: border-box
  }
  
  .clearfix:after,
  .clearfix:before {
      content: '';
      display: table
  }
  
  .clearfix:after {
      clear: both;
      display: block
  }
  
  a {
      color: inherit;
      text-decoration: none
  }
  
  .hr {
      height: 2px;
      margin: 60px 0 50px 0;
      background: rgba(255, 255, 255, .2)
  }
  
  .foot {
      text-align: center
  }
  
  .card {
      width: 500px;
      left: 100px
  }
  
  ::placeholder {
      color: #b3b3b3
  }
  .center {
   margin: auto;
   width: 50%;
   border: 3px solid green;
   padding: 10px;
 }
          
          
          
</style>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

</head>
<body>


   <div class="row center">
      <div class="col-md-6 mx-auto p-0">
          <div class="card">
              <div class="login-box">
                  <div class="login-snip"> <input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">Login</label> <input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab">Sign Up</label>
                      <div class="login-space">
                          <div class="login">
                              <div class="group"> <label for="user" class="label">Username</label> <input id="user_name" type="text" class="input" placeholder="Enter your username"> </div>
                              <div class="group"> <label for="pass" class="label">Password</label> <input id="pass_word" type="password" class="input" data-type="password" placeholder="Enter your password"> </div>
                              <div class="group"> <input type="submit" id="sign_btn" class="button" value="Sign In"> </div>
                              <div class="hr"></div>
                          </div>
                          <div class="sign-up-form">
                              <div class="group"> <label for="user" class="label">Username</label> <input id="user" type="text" class="input" placeholder="Create your Username"> </div>
                              {% comment %} <div class="group"> <label for="user" class="label">Mail</label> <input id="email_id" type="email" class="input" placeholder="Mail Adress"> </div> {% endcomment %}
                              <div class="group"> <label for="pass" class="label">Password</label> <input id="pass" type="password" class="input" data-type="password" placeholder="Create your password"> </div>
                              <div class="group"> <label for="pass" class="label">Repeat Password</label> <input id="re_pass" type="password" class="input" data-type="password" placeholder="Repeat your password"> </div>
                              <div class="group"> <input type="submit" id="signup_btn" class="button" value="Sign Up"> </div>
                              <div class="hr"></div>
                              <div class="foot"> <label for="tab-1">Already Member?</label> </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
  


<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>

<script>
                   
   var token = '{{csrf_token}}'
   $(document).ready(function() {
       $("#sign_btn").click(function() { 
           var usr_name = $("#user_name").val()  
           var pass_word = $("#pass_word").val()   
           if(usr_name =="" | pass_word=="" ){
               alert("please enter valid username or password ")
               return;

           }  
               fetch("{% url 'login-view' %}", {
       method: 'post',
       headers: {
           'Accept': 'application/json',
           'Content-Type': 'application/json',"X-CSRFToken":token
       },
       body: JSON.stringify({
           "username":usr_name,
           "password":pass_word,
  
                       })
       }).then(function(res){ return res.json(); })
       .then(function(data){ 

        console.log(typeof(data))
           
        

           if(data["jwt"] == undefined){
               console.log(data)
            alert(data["detail"])
              
             
           }
           else{
            location.href = "events"
              
               
 
           }
       });
       });
       });
</script>

<script>
                   
    var token = '{{csrf_token}}'
    $(document).ready(function() {
        $("#signup_btn").click(function() { 
            var usr_name = $("#user").val()  
            var pass_word = $("#pass").val()   
            var pass_word1 = $("#re_pass").val()  
            if(usr_name =="" | pass_word==""  | pass_word1==""  ){
                alert("please fill all  the details correctly ")
                return;
 
            }  
            //
          
             
            //


            if(pass_word !== pass_word1 ){
                alert("password doesnot match ")
                return;
 
            }  
            
                fetch("{% url 'create_user' %}", {
        method: 'post',
        headers: {
            'Accept': 'application/json',
            'Content-Type': 'application/json',"X-CSRFToken":token
        },
        body: JSON.stringify({
            "username":usr_name,
            "password":pass_word,
         
   
                        })
        }).then(function(res){ return res.json(); })
        .then(function(data){   
            $("#user").empty()  
            $("#pass").empty()   
            $("#re_pass").empty()          
            if(data.data=="True"){
             alert(data.message)
               
              
            }
            else{
                alert(data.message)
                
  
            }
        });
        });
        });
 </script>

 {% comment %} <script>
    function isEmail(email) {
        var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
        return regex.test(email);
      }
 </script> {% endcomment %}



</body>
</html>